// Configuración de las zonas locales para DNSA
zone "ies.test" {
    type master;
    file "/etc/bind/config/db.ies.test";
};

zone "informatica.ies.test" {
    type master;
    file "/etc/bind/config/db.informatica.ies.test";
};

zone "aulas.ies.test" {
    type master;
    file "/etc/bind/config/db.aulas.ies.test";
};

zone "departamentos.ies.test" {
    type master;
    file "/etc/bind/config/db.departamentos.ies.test";
};

zone "57.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/config/db.192.168.57";
};
